<!DOCTYPE HTML>
<html>
<head>
  <link rel="canonical" href="https://3rogue.xyz" />
  <script type="text/javascript">
  var host = "3rogue.xyz";
  if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>
  <meta charset="utf-8">
  
  <title>尝试用 Telegram 来替代 Pushbullet | Yeoman</title>
  <meta name="author" content="Yeoman">
  
  <meta name="description" content="python web acg">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="尝试用 Telegram 来替代 Pushbullet"/>
  <meta property="og:site_name" content="Yeoman"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Yeoman" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Yeoman</a></h1>
  <h2><a href="/">心有猛虎，细嗅蔷薇。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-12-07T16:00:00.000Z"><a href="/2016/12/08/Telegram2Pushbullet/">2016-12-08</a></time>
      
      
  
    <h1 class="title">尝试用 Telegram 来替代 Pushbullet</h1>
  

    </header>
    <div class="entry">
      
        <p>Telegram 慕名已久，不过国内微信独大，作为一个聊天工具的话没有人用就是最大的尴尬了。不过，现在你可以把它当作 Pushbllet 的替代品留在你的手机中了。</p>
<a id="more"></a>
<h2 id="连接手机和电脑的_Pushbullet">连接手机和电脑的 Pushbullet</h2><p>给不熟悉 <a href="https://play.google.com/store/apps/details?id=com.pushbullet.android&amp;referrer=utm_source%3Dpushbullet.com" target="_blank" rel="external">Pushbullet</a> 的人简单介绍下它的功能：</p>
<ul>
<li>手机和电脑互传网页（手机到电脑甚至是自动打开标签）、图片。当然小文件也可以考虑，但毕竟是通过亚马逊云服务中转的，所以大文件更推荐使用usb连接或者其他局域网传输工具。</li>
<li>电脑管理和回复短信。这里的短信支持了许多第三方：WhatsApp, Telegram, Hangouts, Facebook Messenger, Allo and Line 然而微信是不可能的orz。</li>
<li>电脑查看、管理手机的通知栏信息。现在你不用打开你的手机，也不会错过任何消息了。</li>
<li>剪贴板同步。电脑、手机任意一端的剪贴板即可覆盖到另一端，相当实用的功能，然而 pro 版才有。</li>
<li>IFTTT 支持。瞬间多了无数种用法，任何你想要第一时间获取的信息利用 IFTTT 都可以实现。明天下雨了、rss 更新了、twitter 更新了，你都不会错过。</li>
</ul>
<p>不得不说 Pushbullet 非常的优秀，为什么要找替代品呢？ Pushbullet 之前免费，然而之后出现的 pro 版收费是39.99美元一年，不得不说还是略贵的。当然大部分功能仍然是免费的，<a href="https://www.pushbullet.com/pro" target="_blank" rel="external">收费</a> 的项目值得介意的就是剪贴板同步和通知栏管理（查看依旧可以）功能了。可是今年 Pushbullet 一整年都没有什么实质性更新，团队也很小，感受不到推出 pro 后的诚意。加上推送使用的 gcm 服务国内实在不稳定，电脑到手机的信息总是要打开 app 才行。</p>
<h2 id="支持_IFTTT_的_Telegram">支持 IFTTT 的 Telegram</h2><p><a href="https://telegram.org/" target="_blank" rel="external">Telegram</a> 最近支持 IFTTT 了，玩法立刻变得丰富多彩了。不再局限于一个聊天工具，我想这就是开放的好处吧。</p>
<p>所以说 Pushbullet 利用 IFTTT 能做的任何事，Telegram 也可以。同时利用 <a href="https://chrome.google.com/webstore/detail/ckkfnchnfmgpiejgaacmbngkcjbaaipd?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Chrome插件</a> 我们也连接了手机和电脑端。</p>
<p>然而不得不说的是还是有一定的局限性的：</p>
<ul>
<li>手机发送到电脑端的网页并不是自动打开的，插件实现更多的还是单向的电脑到手机，仍然需要打开 Telegram 的 <a href="https://desktop.telegram.org/" target="_blank" rel="external">pc版</a>、<a href="https://web.telegram.org/" target="_blank" rel="external">网页版</a>、或者 <a href="https://chrome.google.com/webstore/detail/telegram/clhhggbfdinjmjhajaheehoeibfljjno?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="external">Chrome应用</a>，当然并不是很麻烦。</li>
<li>仅实现了 Pushbullet 的功能1和5。</li>
</ul>
<p>对我个人来说，短信实在用的不多，查看和管理通知栏确实很有用，然而手机一般都习惯性放在办公桌面上了。所以我更在乎的是功能的稳定性，在 Telegram 上我看到了更多可能，毕竟有开源社区的力量是无限的。</p>
<p>其实连接手机和 pc 最合适的还是苹果，毕竟都是自家的操作系统连接方便。Windows 手机基本算是失败了，不过借助 Chrome 浏览器连接安卓也不是那么难堪。</p>
<p>最后给个福利，在 Telegram 利用 IFTTT 建了个09优酷视频的 <a href="https://telegram.me/ftd_2009" target="_blank" rel="external">channel</a>,欢迎关注。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/sth/">sth</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Pushbullet/">Pushbullet</a>, <a href="/tags/Telegram/">Telegram</a>
  </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    <a href="/2016/12/20/Hexo2https/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2016/06/21/test-images/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>



<section id="comment">

<!-- Duoshuo Comment BEGIN -->
  <div class="ds-thread"  data-thread-key="2016/12/08/Telegram2Pushbullet/" data-title="尝试用 Telegram 来替代 Pushbullet" data-url="https://3rogue.xyz/2016/12/08/Telegram2Pushbullet/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"3rogue"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- Duoshuo Comment END -->


</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//www.google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:3rogue.xyz">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/acg/">acg</a><small>1</small></li>
  
    <li><a href="/categories/blog/">blog</a><small>2</small></li>
  
    <li><a href="/categories/life/">life</a><small>1</small></li>
  
    <li><a href="/categories/python/">python</a><small>4</small></li>
  
    <li><a href="/categories/sth/">sth</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
    <li><a href="/tags/Markdown/">Markdown</a><small>1</small></li>
  
    <li><a href="/tags/Pushbullet/">Pushbullet</a><small>1</small></li>
  
    <li><a href="/tags/Telegram/">Telegram</a><small>1</small></li>
  
    <li><a href="/tags/acg/">acg</a><small>1</small></li>
  
    <li><a href="/tags/douban/">douban</a><small>1</small></li>
  
    <li><a href="/tags/https/">https</a><small>1</small></li>
  
    <li><a href="/tags/image/">image</a><small>1</small></li>
  
    <li><a href="/tags/杂物间/">杂物间</a><small>1</small></li>
  
    <li><a href="/tags/爬虫/">爬虫</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Pushbullet/" style="font-size: 10px;">Pushbullet</a> <a href="/tags/Telegram/" style="font-size: 10px;">Telegram</a> <a href="/tags/acg/" style="font-size: 10px;">acg</a> <a href="/tags/douban/" style="font-size: 10px;">douban</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/杂物间/" style="font-size: 10px;">杂物间</a> <a href="/tags/爬虫/" style="font-size: 20px;">爬虫</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 Yeoman
  
</div>
<div class="clearfix"></div></footer>
  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
